{
    "workng_dir": "C:\\Users\\Aldo Quintal\\Documents\\GithubPandas\\PandasPython\\2-Workng",
    "sandbx": "C:\\Users\\Aldo Quintal\\Documents\\GithubPandas\\PandasPython\\3-Sandbx",
    "reportes": [
        "VTAUSA",
        "VTANUE"
    ],
    "columnas_esperadas": {
        "VTAUSA": {
            "columnas": [
                "Fecha",
                "Cuenta",
                "CentroCosto",
                "Descripcion",
                "SaldoInicial$",
                "Debitos$",
                "Creditos$",
                "Saldo$",
                "TipoCuenta",
                "Naturaleza",
                "Sucursal"
            ],
            "formulas": {
                "Fecha": " Fecha 123123123123",
                "SaldoInicial$": " SaldoInicial$11111",
                "CentroCosto": "eeeee",
                "Cuenta": " IF Fecha  + Saldo$"
            }
        },
        "VTANUE": {
            "columnas": [
                "Fecha",
                "FechaInicial",
                "Compra",
                "Costo",
                "Venta",
                "VentaTOT"
            ],
            "formulas": {
                "VentaTOT": "aaaaaaaaaaaaaaa",
                "Venta": "777"
            }
        }
    },
    "db": {
        "host": "localhost",
        "usuario": "postgres",
        "contrasena": "odoo",
        "base_de_datos": "Simdata"
    }
}